.choices-container{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

/* @media only screen and (min-width:300px) and (max-width:760px) {
  .choices-container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
} */